<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Seishin.BookMod</AssemblyName>
    <Description>BookMod</Description>
    <Version>1.0.0</Version>
	<PackageId>Seishin.BookMod</PackageId>
	<Authors>Seishin</Authors>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
	<GameLibraryPath>C:\Program Files (x86)\Steam\steamapps\common\Dinkum\Dinkum_Data\Managed</GameLibraryPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Unity" Version="6.0.0-*" IncludeAssets="compile" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
	<PackageReference Include="UnityEngine.Modules" Version="2020.3.17" IncludeAssets="compile" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>

	<ItemGroup>
		<Reference Include="0Harmony">
			<HintPath>..\libs\BepInEx\0Harmony.dll</HintPath>
		</Reference>
		<Reference Include="Assembly-CSharp">
			<HintPath>$(GameLibraryPath)\Assembly-CSharp.dll</HintPath>
		</Reference>
		<Reference Include="Unity.TextMeshPro">
			<HintPath>$(GameLibraryPath)\Unity.TextMeshPro.dll</HintPath>
		</Reference>
		<Reference Include="Mirror">
			<HintPath>$(GameLibraryPath)\Mirror.dll</HintPath>
		</Reference>
	</ItemGroup>
	
</Project>
